{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Current File server",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "--mode", "server",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Current File client",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "--mode", "client",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            // "module": "simple_socket_experiment",
            // "python": "${workspaceFolder}/.venv/bin/python"
            "args": [
                "--mode", "server",
                "--host", "localhost",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            // "python": "${workspaceFolder}/.venv/bin/python"
            "args": [
                "${file}",
                "--no-cov",
                "--tb=no",
                "--color=yes",
                "--verbose",
                "--log-cli-level=INFO",
                "--log-cli-format="
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}